{
  "name": "mrowr-global-macro-functions",
  "version-string": "2023-12-15-ecd9dfd",
  "description": "CppGlobalCodeBlocks { ... }",
  "dependencies": [
    {
      "name": "vcpkg-cmake",
      "host": true
    },
    {
      "name": "vcpkg-cmake-config",
      "host": true
    }
  ]
}