{
  "name": "mrowr-function-pointer",
  "version-string": "2023-12-07-020683b",
  "description": "callback(this, &MyClass::Function) ",
  "dependencies": [
    {
      "name": "vcpkg-cmake",
      "host": true
    },
    {
      "name": "vcpkg-cmake-config",
      "host": true
    }
  ]
}