{
  "name": "mrowr-log",
  "version-string": "2025-03-23-56d5b8c",
  "description": "_Log_(\"Easiest Logging Ever\")",
  "dependencies": [
    {
      "name": "vcpkg-cmake",
      "host": true
    },
    {
      "name": "vcpkg-cmake-config",
      "host": true
    }
  ]
}